def add (n1, n2):
    return n1 + n2

def sub (n1, n2):
    return n1 - n2

def multi (n1,n2):
    return n1 * n2

def div (n1, n2):
    return n1 / n2

def calc():
    while True:
        print ("\nCalculator")
        print ("1. Add")
        print ("2. Subtract")
        print ("3. Multiply")
        print ("4. Divide")
        print ("5. Exit")

        choice = input ("Enter your choice (1-5): ")
        n1 = int (input("Enter first number: "))
        n2 = int (input("Enter second number:"))

        if choice == "1": 
            print ("Result:", add (n1,n2))
        elif choice == "2":
            print ("Result:", sub (n1, n2))
        elif choice == "3":
            print ("Result:", multi (n1, n2))
        elif choice == "4":
            print ("Result:", div(n1, n2))               
        elif choice == "5":
            print ("Program exiting...")
            break
        else:
            print ("invalid choice, try again")

calc()